NODE_ENV=Production
MONGO_URI=mongodb+srv://rainierioapp:Rioajah1@cluster0.9vpqm.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=EzGDaF0dQvu62UA0UNp7MzbGHLlukzv
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY=AKIAJA4MEVKEZZP4U3ZA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=rainierio-node
